AMQP_USERNAME=user
AMQP_PASSWORD=Pass@123
AMQP_ADMIN_USERNAME=user
AMQP_ADMIN_PASSWORD=Pass@123
AMQP_HOST=auth-rabbitmq
AMQP_PORT=5672
AMQP_ADMIN_HOST=auth-rabbitmq
AMQP_ADMIN_PORT=15672
FLOWER_BASIC_AUTH=user:Pass@123
CELERY_BROKER_URL=amqp://user:Pass@123@auth_rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://:Pass@123@auth_redis:6379/0
FLOWER_PERSISTENT=True
FLOWER_STATE_SAVE_INTERVAL=10000
# FLOWER_DB=/etc/db/flower.db