AMQP_USERNAME=user
AMQP_PASSWORD=Pass@123
AMQP_ADMIN_USERNAME=user
AMQP_ADMIN_PASSWORD=Pass@123
AMQP_HOST=auth-rabbitmq
AMQP_PORT=5672
AMQP_ADMIN_HOST=auth-rabbitmq
AMQP_ADMIN_PORT=15672
FLOWER_BASIC_AUTH=admin:Pass@123