ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server
SENDER_EMAIL="developer.ixorasolution@gmail.com"
SENDER_PASSWORD="eejuufvoctvkxljv"
GMAIL_PORT=587
SMTP_SERVER=smtp.gmail.com
TLS=1
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=ixora
MONGO_PASS=Pass@123
MONGO_DB=skill_matrix
MONGO_COLLECTION=profile
MONGO_TEST_DB=skill_matrix_test
VERIFY_TOKEN_SECRET_KEY=35f372cc664142987ff484f497adb825ca0a9c4b75c001e1e24b686990ef09fc
RESET_PASSWORD_TOKEN_SECRET_KEY=ff1bbff1cb054733ae6aa2d7e7866005fd58bc514ce1d6fa1d645905edc6c2fd
DATABASE_URL=mongodb+srv://yasirisrail:HkKp4uZi8uGAhwKa@cluster0.2koqdnj.mongodb.net/myFirstDatabase?appName=mongosh+1.6.0/skill_matrix
LOCAL_DATABASE_URL=mongodb://mongodb_auth:27017/skill_matrix
ENCRYPTION_ALGORITHM=HS256
FRONT_END_URL="http://localhost:3000/"
# DATABASE_URL=mongodb://ixora:Pass@123@mongodb:27017/?retryWrites=true&w=majority
